<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G
>>>>>>> 13214801b71da4d0e3b8e8d4577d6df190bee8b3
android.useAndroidX=true
android.enableJetifier=true
